<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<link rel="stylesheet" type="text/css" th:href="@{~/css/home.css}">

<script
	src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>

<style type="text/css">
#back {
	border-radius: 50%;
	line-height: 35px;
	width: 40px;
	font-size: 25pt;
	font-family: tahoma;
	font-weight: bold;
	margin-top: 11px;
	margin-left: 21px;
	position: absolute;
	top: 0;
	left: 0;
	color: black;
}
h1{
    font-family: inherit;
    font-weight: bold;
    line-height: 6.1;
    color: inherit;
    padding-right: 331px;
}
label {
	color: infobackground;
}

label.error {
	color: red;
	font-size: 1rem;
	display: block;
}

h5 {
	color: yellow;
}
body {
color: #fff;
}
#anchor {
	padding-left: 400;
	font-weight: bold;
	color: white;
}

.openbutton {
	background-color: lightskyblue;
	color: black;
	margin-top: -254px;
}
</style>

<script>
	$(document).ready(function() {
		$("#basic-form").validate();
	});
</script>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css">


</head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	
</script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	
</script>
<body class="background2">

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header"
				style="font-family: sans-serif; font-style: normal;">
				<button id="back" onclick="history.back()">&laquo;</button>
				<a class="navbar-brand" href="#" th:href="@{/home}"
					style="padding-left: 1000px; color: white;"><b><i
						style="font-family: sans-serif; font-style: normal;"> Home</i></b></a> <a
					class="navbar-brand" style="font-family: sans-serif; color: white;"
					href="https://www.clayfin.com;"><b><i
						style="font-family: sans-serif; font-style: normal; padding-left: 1 0px">
							Logout </i></b></a>

			</div>
		</div>
	</nav>

	<br>
	<br>
	<div th:insert="sideBar :: header"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3" style="margin-top: -200px;">

				<h1 style="color: white; text-align: center; margin-top: 0px">Bulk Upload</h1>
				<form th:action="@{/import}" method="post"
					enctype="multipart/form-data">
					<input type="file" th:name="file" /> <br><input th:type="submit" style="color:black;"
						value="Import" />
				</form>
			</div>
		</div>
	</div>
</body>
</html>
<html>