<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>SELECTED LIST</title>

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
	integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
	crossorigin="anonymous" />

<!--Search builder code starts-->


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
	src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
<script
	src="https://cdn.datatables.net/datetime/1.2.0/js/dataTables.dateTime.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/datetime/1.2.0/css/dataTables.dateTime.min.css">
<!-- added for  model starts-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--  model ends -->
<script>
	$(document).ready(function() {
		$('#Table').DataTable({
			dom : 'Qlfrtip',
			searchBuilder : {
				columns : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
			}
		});
	});
</script>

<!--Search builder code ends--> 
<!-- added for  model starts-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--  model ends -->

<!-- <script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 -->
<style>
#back 
{
    line-height: 28px;
    font-size: 46px;
    font-weight: bold;
    margin-top: 11px;
    margin-left: 21px;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: white;
}
body{
 font-family: cambria , sans-serif;
}
#button {
	background-color: #4caf50;
	border-radius: 5px;
	margin-left: 650px;
	margin-bottom: 5px;
	color: white;
}

#anchor {

	font-weight: bold;
	color: white;
}

.image {
	background-image: url('/image/ListBackground.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
th {
    white-space: nowrap;
    font-size: larger;
}
td {
    font-size: larger;
}

/* [data-title]:hover:after {
			visibility: visible;
		}
		
		[data-title]:after {
			content: attr(data-title);
			 background-color: black;	 
			color: black;
			font-size: 120%;
			position: absolute;
			padding: 0px 5px 4px 8px;
			visibility: hidden;
		} */
		
		[data-title]:hover:after {
            opacity: 1;
            transition: all 0.2s ease 0.6s;
            visibility: visible;
        }
        [data-title]:after
         {
            content: attr(data-title);
            position: absolute;
            padding: 100px 50px 100px 50px;
             white-space: pre;
            color: #222;
            border-radius: 5px;  
            box-shadow: 0px 0px 15px #222;  
            background-image: -webkit-linear-gradient(
                                top, #f8f8f8, #cccccc); 
                                  
            background-image: -moz-linear-gradient(
                                top, #f8f8f8, #cccccc);  
                                  
            background-image: -ms-linear-gradient(
                                top, #f8f8f8, #cccccc); 
                                  
            background-image: -o-linear-gradient(
                                top, #f8f8f8, #cccccc);
                                  
            visibility: hidden;
        }
        
        /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.filter {
	position: absolute;
	border: solid 1px;
	top: 20px;
	background-color: white;
	width: 100px;
	right: 0;
	display: none;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
	
</script>
</head>

<body class="image">
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black;">
		<div class="container">
			<div class="navbar-header">
				<button id="back" onclick="history.back()">&laquo;</button>
				<a class="navbar-brand" id="anchor" style="color:white;margin-left:-250;" th:href="@{/home}">
					Home</a> <a class="navbar-brand" id="anchor" style="color:white;margin-left:1500;" th:href="@{/logout}">Logout
				</a>


			</div>
		</div>
	</nav>
	<br>
	<br>
	<div th:insert="sideBar :: header"></div>
	<div style="padding: 10px;">

		<div>
		
			<h3>SELECTED LIST</h3>
			<hr />
			<br /> <br />
			<table class="table table-bordered table-striped" id="Table">
				<thead>
					<tr>
						<th>Candidate Id</th>
						<th>Candidate Name</th>
						<th>ECTC</th>
						<th>Overall Rating</th>
						<th>Feedback</th>
						<th>Interviewer Status</th>
						<th>HRHead Status<div class="filter"></div></th>
						<th>Domain Name</th>
						<th>Sub Category Ratings</th>
						<th>Schedule For</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="Feedback : ${feedback}"
						th:if="${#strings.contains(Feedback.getInterviewerFbStatus(),'selected')}">

						<td><span th:each="oneDoc:${Feedback.candidate}"> <span
								th:text="${oneDoc.getCandidateId()}"> </span>
						</span></td>
						
						<td><span th:each="oneDoc:${Feedback.candidate}"> <span
								th:text="${oneDoc.getCandidateName()}"> </span>
						</span></td>
						
						<td>
						<!-- <div th:each="oneDoc:${Feedback.candidate}">
						<div class="form-popup" id="myForm">
  <form th:action="@{/addEctc}" id="basic-form" method="post"
					th:object="${candidate}">
    <h1>ECTC</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" th:field="*{expectedCtc}" required placeholder="Enter Ectc" name="email" required>
    <button type="submit" class="btn btn-success ml-2">save</button>
    <button type="button" class="btn btn-danger ml-2" onclick="closeForm()">Close</button>
  </form>
</div>
</div> -->

						<span th:each="oneDoc:${Feedback.candidate}"> <span th:if="${oneDoc.getExperience()>0&&oneDoc.getExpectedCtc()!=0.0&&oneDoc.getExpectedCtc()!=null}"
								th:text="${oneDoc.getExpectedCtc()}">  </span>
								<span th:if="${oneDoc.getExperience()==0&&oneDoc.getExpectedCtc()==0.0||oneDoc.getExpectedCtc()==null}"
								th:text="${oneDoc.getExpectedCtc()}">  </span>
								<span th:if="${oneDoc.getExperience()>0&&oneDoc.getExpectedCtc()==0.0||oneDoc.getExpectedCtc()==null}"> 
								<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <form  id="basic-form" method="post"
				class="form-container"	th:object="${candidate}">
<span id="sp"></span>
    <label for="email"><b>Enter Ectc</b></label>
    <input type="text" th:field="*{expectedCtc}" placeholder="Enter Ectc" name="email" required>
    <button type="submit" class="btn btn-success ml-2">save</button>
  </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </div>
      </div>
								<!-- <div class="form-popup" id="myForm">
								
  <form th:action="@{/addEctc(candidateId=${oneDoc.getCandidateId()})}" id="basic-form" method="post"
				class="form-container"	th:object="${candidate}">
    <h1>ECTC</h1>
<span th:text="${oneDoc.getCandidateId()}"></span>
    <label for="email"><b>Enter Ectc</b></label>
    <input type="text" th:field="*{expectedCtc}" placeholder="Enter Ectc" name="email" required>
    <button type="submit" class="btn btn-success ml-2">save</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div> -->
<!-- Modal -->
  
								<!-- <button class="btn btn-info ml-2" onclick="openForm()">Ectc</button> -->
								<button type="button" th:attr="onclick=|upload('${oneDoc.getCandidateId()}')|"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">ectc</button>
								</span>
						</span></td>
						
						<td th:text="${Feedback.rating}" />
						
						<td th:text="${Feedback.feed_back}" />
						
						<td th:text="${Feedback.interviewerFbStatus}" />
						<td th:text="${Feedback.hrFbStatus}" />
						<td><span th:each="oneDoc:${Feedback.candidate}"> <span
								th:text="${oneDoc.domain.getDomainName()}"> </span>
						</span></td>
						
						<td class ="zoom" th:data-title="${Feedback.subDomRatings}">Ratings</td>

						<td style="display: flex;"><a
							th:href="@{/addschedule2(candidateId=${Feedback.candidate.getCandidateId()},status=HrRound)} "
							class="btn btn-success ml-2">HrRound</a> <a
							th:href="@{/addschedule2(candidateId=${Feedback.candidate.getCandidateId()},status=nextTechnicalRound)} "
							class="btn btn-primary ml-2">NextLevel</a>
							<!-- <span th:if="${Feedback.candidate.getExperience()} > 0.0">
							<a 
						
							th:href="@{/updateExpectedCtc(candidateId=${Feedback.candidate.getCandidateId()})} "
							class="btn btn-success ml-2">ExpectedCtc</a>
							</span> -->
							</td>
							
					</tr>
				</tbody>
			</table>
		</div>
		<br> <br> <a th:href="@{/home}" class="btn btn-danger ml-2">Home</a>
	</div>
	<script type="text/javascript">
	function upload(id){
		var url='addEctc'+'?'+'candidateId='+id;
		 document.getElementById('basic-form').action = url;
		 document.getElementById('sp').value=id;
	} 
	</script>
	<!-- <script>
function openForm() {
  document.getElementsByClassName("form-popup").style.display = "block";
}

function closeForm() {
  document.getElementsByClassName("form-popup").style.display = "none";
}
</script> -->
<script>
/* var replacementRegexp = " "; */
$(document).ready(function(){
$("table td:nth-child(5)").each(

function(index, element) {
	console.log(index+'  00')
	console.log($(element).text())
    $(element).html($(element).html().replaceAll('&amp;','<br><br>'));
	$(element).html($(element).html().replace('First-Interviewer:','<strong>First-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Second-Interviewer:','<strong>Second-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Third-Interviewer:','<strong>Third-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Fourth-Interviewer:','<strong>Fourth-Interviewer:</strong>'));
	$(element).html($(element).html().replace('HrHead-Feedback:','<strong>HrHead-Feedback:</strong>'));
});
$("table td:nth-child(6)").each(function(index, element) {
	$(element).html($(element).html().replaceAll('&amp;', '<br><br>'));
	$(element).html($(element).html().replace('First-Interviewer:', '<strong>First-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Second-Interviewer:', '<strong>Second-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Fourth-Interviewer:', '<strong>Fourth-Interviewer:</strong>'));
	$(element).html($(element).html().replace('Third-Interviewer:', '<strong>Third-Interviewer:</strong>'));
	$(element).html($(element).html().replace('HrHead-Feedback: ', '<strong>HrHead-Feedback:</strong>'));
});

});
$(document).ready(function(){
	$("table td:nth-child(9)").each(

	function(index, element) {
		var title1=$(".zoom").attr(("data-title"));
		console.log(index+'  00')
		console.log(title1);
		console.log($(element).text())
	    $(element).attr("data-title",title1.replaceAll('=',' : ').replaceAll('{',' ').replaceAll('}',' ').replaceAll(',','\n'));
		/* $(element).attr("data-title",title1.replaceAll('{',' '));
		$(element).attr("data-title",title1.replaceAll('}',' ')); */
		/* $(element).attr("data-title",title1.replaceAll(',','<br>')); */
		/* $(element).html($(element).html().replace('Interviewer-Feedback:','<strong>Interviewer-Feedback:</strong>'));
		$(element).html($(element).html().replace('HrHead-Feedback:','<strong>HrHead-Feedback:</strong>')); */
	 });
	}); 
$(document).ready(function(){
	//console.log( $(".zoom").attr("data-title"));
	/* var title1=$(".zoom").attr(("data-title"));
	console.log(title1);
	title1.replaceAll('=',' : ');
	title1.replaceAll('{',' ');
			title1.replaceAll('}',' ');
					title1.replaceAll(',','<br>');
					$(".zoom").attr("data-title",title1); */
					/* document.getElementByClass('.zoom').title = title1;
					console.log($(".zoom").prop("data-title",title1)); */
							
	/*  $("data-title").html($(element).html().replaceAll('=',' : '));
		$("data-title").html($(element).html().replaceAll('{',' '));
		$("data-title").html($(element).html().replaceAll('}',' '));
		$("data-title").html($(element).html().replaceAll(',','<br>')); */
	
	});
</script>

</body>

</html>